# MOTDO

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml  test_with_example_data.txt  test_with_incorrect_data.txt
src/main/java/com/example/mptc/: MptcApplication.java
src/main/java/com/example/mptc/config/: SwaggerConfig.java
src/main/java/com/example/mptc/controller/: BasicController.java  SimplexController.java
src/main/java/com/example/mptc/exception/: InputException.java  NoSolutionException.java
src/main/java/com/example/mptc/model/: Answer.java  CostFunction.java  Element.java  Input.java  Limitation.java  Problem.java  SimplexTable.java  Variable.java
src/main/java/com/example/mptc/request/: AnalysisHierarchyRequest.java  AppointmentRequest.java  SimplexRequest.java  TransportRequest.java
src/main/java/com/example/mptc/response/: AnalysisHierarchyResponse.java  AppointmentResponse.java  TransportResponse.java
src/main/java/com/example/mptc/service/: AnalysisHierarchy.java  AppointmentService.java  SimplexService.java  TransportService.java
src/test/java/com/example/mptc/: SimplexServiceTest.java
src/test/solve/: test_with_example_data.txt
web/: Dockerfile  angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app.module.ts
web/src/app/router/: app-routing.module.ts
web/src/app/user/: user.component.css  user.component.html  user.component.ts
web/src/app/utils/: util.service.ts
web/src/environments/: environment.prod.ts  environment.ts
